
PORT = 3000

MAILER_SERVICE = gmail
MAILER_EMAIL =
MAILER_SECRET_KEY = 

PROD = false

MONGO_URL=mongodb://user:password@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=user
MONGO_PASS=password

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456
